def game():
    print("вы очнулись в кабинете нечего не помнив")
    print("на интеркоме по кругу ходит сообщение о прибытии МОГ через 10 минут")
    print("осмотрется (1) или ждать(2)")
    interact = input("> ")
    if interact == "1":
        print("Вы увидели дверь и вентиляцию.")
        print("залезть в вентиляцию (1) или подойти к двери?(2)")
        interact2 = input("> ")
        if interact2 == "1":
            def s():
                print("Вы сняли крышку и поползли по вентиляции.")
                print("Скоро вы доползли до коридора.")
                print("Можно пойти на 1. лево и на 2. право.")
                interact3 = input("> ")
                if interact3 == "1":
                    print("с лева был мед пункт вы зашли")
                    def pa():
                        print("Зайдя в него, вы видите: 1. Сейф  2. Стол медперсонала  3. Шкаф с медикаментами.")
                        interact31 = input("> ")
                        if interact31 == "1":
                            print("На сейфе нацарапана надпись: 500. Сейф закрыт.")
                            print("может попробывать угодать пароль? (пароль 3 числа)")
                            interact32 = input("> ")
                            if interact32 == "000":
                                print("пароль не подходит)")
                                pa()
                            elif interact32 == "500":
                                print("сейф открылся и внутри лежал SCP-500 вы октрываете и видите что там всего 3 таблетки")
                                SCP500 = 3
                                print("вы выходите из мед пункта")
                                print("больше никуда не идти вы идете в темный коридор")
                                print("зайдя за угол вы видете ученого без сознания дать вы даете SCP500")
                                print("Вы дали ученому 1 таблетку SCP-500")
                                SCP500 -= 1
                                Drbao = True
                                print("Это был доктор Бао один из высокопоставленых людей Зоны 05 и у него есть соотвествующий допуск")
                                print("вы идете дальше и снова развилка")
                                def b():
                                    print("С лева лабараторный блок(1) С права блок D(2) С переди оружейная(3)")
                                    print("куда идем?")
                                    intercat5 = input("> ")
                                    if intercat5 == "1":
                                        print("Вы идете в Лабаратарию дальше прохода нет но помещение довольно большое")
                                        print("Осмотрется(1) уйти(2)")
                                        interact6 = input("> ")
                                        if interact6 == "1":
                                            print("вы осмотрелись и нашли терминал")
                                            print("вы подходите к терминалу и видете что он заблокирован")
                                            if Drbao==True:
                                                print("Доктор Бао проводит своей картой и терминал открывается")
                                                print("На терминале находядится в основном документы об SCP и их условия содержания")
                                                print("Вам на глаза попался файл GOK.txt вы его открываете")
                                                print("В файле открывается правда об действях ГОК в Зоне 05 и то что они выдвигаются в Зону для удержания SCP")
                                                print("с этим сообщением в голове вы уходите")
                                                b()
                                            elif Drbao==False:
                                                print("нужна корта с допуском О5 и кажется что в обычной Лабаратории не найти такого вы уходите")
                                                b()
                                        elif interact6 == "2":
                                            b()
                                    elif intercat5 == "2":
                                        print("Вы заходите в блок D где вас сразу берут на мушку и говорят")
                                        print("Кто? Зачем?")
                                        print("ответить честно(1) соврать(2)")
                                        interact7 = input("> ")
                                        if interact7 == "1":
                                            print("Вы говорите что ничего не помните но вы научный сотрудник фонда")
                                            print("Вооруженые люди переглядываются и кивают")
                                            print("Хорошо мы тебе поверим можешь примкнуть к нам примкнуть к Хаосу или.... мы тебя убьем")
                                            print("Примкнуть(1) Отказать(2)")
                                            interact8 = input("> ")
                                            if interact8 == "1":
                                                print("Хорошо сходи в оружейную я думаю ты видел ее и найди тайник наших он будет мигать красным")
                                                Chaos=True
                                                print("вы идете в оружейную")
                                                print("в оружейной ничего нет кажется Хаос все забрал но дверь дальше открыта")
                                                print("вы заходите и видете коридор в стене есть дыра из которой идет красное свечение")
                                                print("там находится рюкзак с знаком Хаоса вы его забераете и идете в обратно")
                                                print("вы пришли к соладтам Хаоса и отдали рюкзак")
                                                print("Вот так бы сразу! Теперь иди ученый  копченый")
                                                print("вы быстро уходите обратно к месту где был рюкзак")
                                                print("вы проходите чуть дальше и слышите какието странные звуки")
                                                print("(1) спрятатся (2) зайти в какуюто комнату (3) стоять на месте")
                                                interact9 = input("> ")
                                                if interact9 == "1":
                                                    print("вы спяратлись за стенкой мимо вас прошел отряд ГОКов")
                                                    print("Вы выходте и идете дальше")
                                                    print("вы заходите в сектор B")
                                                    print("слышен скрежет металла и тревога")
                                                    print("Вы сразу поняли что происходит и забежали в первую попашуюся комнату еле разглядев надпись 999")
                                                    print("Вы зашли и молитесь чтобы оно вас не нашло как вдруг дверь в комнате открылась")
                                                    print("от туда выглянула оранджевая слизь и быстро подползла к вам")
                                                    print("уже попрощявшись со всеми слизь не убивает вас а.... обнимает?")
                                                    print("вам сразу становится легче слизь отходит")
                                                    print("встав с пола вы нашли документ и открыли его")
                                                    print("там написанно:SCP-999 Класс:Безопасный Условия содержания:нет Уровень доступа:0")
                                                    print("ВЫ поняли что он полностью безопасен и добрый Вы вспомнили как играли с ним и что дали кличку гигант")
                                                    print("когда все стихло вы вышли из комнаты содержания SCP-999")
                                                    print("на стенах отпечатки когдей и брызги крови вам повезло что вы были НЕ здесь")
                                                    print("вы быстро идете по коридору возвращаюсь в другую часть блока А")
                                                    print("на стене была схема комплекса и выходы рядом развилка вы смотрите на карту и видете что ближайщий выход в другой чатси коплекса с права")
                                                    print("вы идете на право и дальше длинный коридор")
                                                    print("вы идете... идете... идете очень долго идете неосознано вы случайно зашли снова в сектор В")
                                                    print("вы поняли что находитесь в секторе В и слышете снова скрежет металла")
                                                    print("бежать 1 прятатся 2 смирится 3")
                                                    interact10 = input("> ")
                                                    if interact10 == "1":
                                                        print("вы бежите но понимаете что ОНО вас догонит")
                                                        print("вас убили")
                                                        print("вы проиграли")
                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                        if restart == "да":
                                                            game()
                                                        else:
                                                            print("Спасибо за игру!")
                                                    elif interact10 == "2":
                                                        print("По прошлому оптыу вы забежали в первую попавшуюся комнату")
                                                        print("ОНО вас заметило ОНО выламывает дверь")
                                                        print("времени на раздумия немного что делать?!")
                                                        print("осмотреть комнату 1 молится 2")
                                                        interact11 = input("> ")
                                                        if interact11 == "1":
                                                            print("Вы увидели дверь бегите!")
                                                            print("вы быстро бежите туда попутно разбрасываю все что сможет замедлить ЭТО")
                                                            print("вы забежали и заблокировали дверь на вашу радость дальше есть проход")
                                                            print("вы идете по коридору")
                                                            print("на встречу вам вышел отряд ГОК вы уже успели порощатся с жизнью но этот отряд был дружулюбнее")
                                                            print("Нам нужен человек из фонда прозвучало от главы отряда")
                                                            print("согласится (1)да или (2) нет")
                                                            interact12 = input("> ")
                                                            if interact12 == "1":
                                                                print("не долго думая вы согласились на предложения командира")
                                                                GOK=True
                                                                print("вы продолжаете двигатся с отрядом")
                                                                print("один из отряда не спеша спрашивает у вас")
                                                                print("а вот когда выберешся что будешь делать?")
                                                                print("вы отвечаете: наверно продолжу работу в фонде")
                                                                print("один из отряда говорит:бросай это дело гиблое и только оттягиваете момент уничтожения этих тварей")
                                                                print("вы игнорируете это")
                                                                print("на пути развилка и у вас спрашивают:в какую сторону выход?")
                                                                print("(1)указать на верный путь (2) указать на неверный путь")
                                                                interact13 = input("> ")
                                                                if interact13 == "1":
                                                                    print("вы идете дальше на правельном пути")
                                                                    print("вы доходите до перехода в сектор В отряд насторожен")
                                                                    print("глава говорит:идти дальше некуда идем")
                                                                    print("вы слышите скрежет метала и забегаете в комнатуу за вами успел только один солдат")
                                                                    print("ОНО теперь сыто")
                                                                    print("через некоторое время вы  воходите и идете дальше по маршруту")
                                                                    print("выход уже рядом прошептали вы, солдат не услышал")
                                                                    print("вы вышли из блока В")
                                                                    print("вы идет по длинному коридору выход рядом")
                                                                    print("скоро вы дошли к выходу")
                                                                    print("выйдя из комплекса вы подошли к КПП где уже были ГОК которые отсреливаются от Альфа-1")
                                                                    print("помочь ГОК(1) помочь Альфа-1(2)")
                                                                    interact14 = input("> ")
                                                                    if interact14 == "1":
                                                                        print("Вы берете оружие и остреливаете Альфа-1")
                                                                        print("вы сняли халат Фонда и одели форму ГОК")
                                                                        print("Вы ушли из Фонда и решили быть в ГОК вы-победили")
                                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                        if restart == "да":
                                                                            game()
                                                                        else:
                                                                            print("Спасибо за игру!")
                                                                    elif interact14 == "2":
                                                                        print("вы взяли оружие ГОК и пользуясь моментом опустошили КПП от врагов фонда")
                                                                        print("Вы и доктор Бао эвакуировалиьс на вертолете Альфа-1 Вы остались с фондом ВЫ победили")
                                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                        if restart == "да":
                                                                            game()
                                                                        else:
                                                                            print("Спасибо за игру!")
                                                                elif interact13 == "2":
                                                                    print("вы идете по не правельному пути кто то заподозрил это")
                                                                    print("несколько раз вы повернили не туда один из солдатов нервничает")
                                                                    print("он срывается и говорит:Не вешай нам лапшу на уши! Быстро показывай верный маршрут!")
                                                                    print("Солдат соблюдать приказ! крикнул командир, он гораздо лучше знает этот фонд!")
                                                                    print("вы дальше идете и слышите срежет металла")
                                                                    print("выждав момент вы спрятались и не впустили отряд")
                                                                    print("вы вышли и видете:весь отряд разман по стенам все снаряжение испорчено кроме 2 пистолетов и патронов для них")
                                                                    print("вы забрали пистолеты и идете к выходу")
                                                                    print("вы видете длинную белую фигуру с переди")
                                                                def c():
                                                                    print("спрятатся (1) игнорировать и продолжить идти(2) выстрелить в соседний проход (3) выстрелить в фигуру(4)")
                                                                    print("доктор Бао говорит:096....")
                                                                    interact15 = input("> ")
                                                                    if interact15 == "1":
                                                                        print("вы спрятались но ничего не происходит вы вышли из укрытия")
                                                                        c()
                                                                    elif interact15 == "2":
                                                                        print("вы тихо идете мимо фигуры не смотря нан ее на удивление это сработало")
                                                                        print("вы продолжаете путь")
                                                                        print("скоро дойдя до выхода вы видете Альфа-1 вас эвакуриовали ВЫ остались в фонде ВЫ победили")
                                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                        if restart == "да":
                                                                            game()
                                                                        else:
                                                                            print("Спасибо за игру!")
                                                                    elif interact15 == "3":
                                                                        print("вы выстрелили в проход фигура медленно встала и напала на вас")
                                                                        print("пистолет не помог ВЫ-мертвы")
                                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                        if restart == "да":
                                                                            game()
                                                                        else:
                                                                            print("Спасибо за игру!")
                                                                    elif interact15 == "4":
                                                                        print("Вы выстрелили в фигуру это не помогло ВЫ-мертвы")
                                                                        restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                        if restart == "да":
                                                                            game()
                                                                        else:
                                                                            print("Спасибо за игру!")
                                                                c()
                                                            elif interact12 == "2":
                                                                print("вы быстро отвечаете нет и бежите в другую сторону по вам стреляют но чудом не поподают")
                                                                print("вы ьыстро бежите куда либо только подальше от отряда")
                                                                print("в переди развилка куда идем лево(1) право(2)")
                                                                interact16 = input("> ")
                                                                if interact16 == "1":
                                                                    print("вы бежите на лево вроде нечего такого с зади приблежается отряд")
                                                                    print("Доктор Бао быстро открыл дверь с уровнем допуска О5")
                                                                    print("вы в безопасности ПОКА")
                                                                    print("вы не знаете где находитесь а ГОК взламывает дверь")
                                                                    print("вы бежите куда угодно но подальше от двери")
                                                                    print("доктор бао говорит:а может не зря этот сектор с допуском О5?")
                                                                def d():
                                                                    print("вывеска с лева гласит 'Аль....'(1) и дальше обрывается с права ничего не написано (2) куда идем?")
                                                                    interact17 = input("> ")
                                                                    if interact17 == "1":
                                                                        print("Вы бежите на лево доктор Бао снова открывает дверь")
                                                                        print("вы видете аварийный выход на крышу и ситсему управления боеголовками взорвать комплекс и убежать(1) или убежать(2)")
                                                                        interact18 = input("> ")
                                                                        if interact18 == "1":
                                                                            print("вы запускаете таймер и запуск боеголовки Альфа и в интеркоме играет сообщение о покидании компелкса")
                                                                            print("вы выбегаете на крышу рядом есть вертолет Альфа-1 вы бежите по пожарному пути к вертолету и улетаете с МОГ")
                                                                            restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                            if restart == "да":
                                                                                game()
                                                                            else:
                                                                                print("Спасибо за игру!")
                                                                        elif interact18 == "2":
                                                                            print("вы решаете просто свалить с зоны 05")
                                                                            print("вы выбегаете на крышу спускаетесь по пожарному пути на вертолете Альфа-1")
                                                                            print("вы победили!")
                                                                            restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                            if restart == "да":
                                                                                game()
                                                                            else:
                                                                                print("Спасибо за игру!")
                                                                    elif interact17 == "2":
                                                                        print("с права тупик вы возвращаетесь")
                                                                        d()
                                                                d()
                                                            elif interact16 == "2":
                                                                print("доктор бао быстро открывает дверь с уровнем допуска О5 вы бьетесь головой об что то и в следующую секунду вам сворачивают шею ВЫ ПОГИБЛИ ВЫ проиграли")
                                                                restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                                if restart == "да":
                                                                    game()
                                                                else:
                                                                    print("Спасибо за игру!")
                                                        elif interact11 == "2":
                                                            print("вы вспомнили несколько молитв")
                                                            print("это не сработало")
                                                            print("вы мертвы")
                                                            restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                            if restart == "да":
                                                                game()
                                                            else:
                                                                print("Спасибо за игру!")

                                                elif interact9 == "2":
                                                    print("вы хотели зайти в комнату но не успели")
                                                    print("Вас убили")
                                                    print("Вы проиграли")
                                                    restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                    if restart == "да":
                                                        game()
                                                    else:
                                                        print("Спасибо за игру!")
                                                elif interact9 == "3":
                                                    print("вы хотели зайти в комнату но не успели")
                                                    print("Вас убили")
                                                    print("Вы проиграли")
                                                    restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                                    if restart == "да":
                                                        game()
                                                    else:
                                                        print("Спасибо за игру!")
                                                    

                                            elif interact8 == "2":
                                                print("вас убивют")
                                                print("вы проиграли")
                                            restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                            if restart == "да":
                                                game()
                                            else:
                                                print("Спасибо за игру!")
                                        elif interact7 == "2":
                                            print("вы гвоорите что вы член О5")
                                            print("вас убивют")
                                            print("вы проиграли")
                                            restart = input("Хотите сыграть снова? (да/нет): ").lower()
                                            if restart == "да":
                                                game()
                                            else:
                                                print("Спасибо за игру!")
                                    elif intercat5 == "3":
                                        print("вы заходите в оружейную ничего такого не замечаю оружия нет снаряжения тоже как будто все забрали")
                                        print("вы вернулись в развилку")
                                        b()

                                b()

                            else:
                                print("не подходит")
                                pa()
                        elif interact31 == "2":
                            print("на столе ничего такого нет вы отходите обратно")
                            pa()
                        elif interact31 == "3":
                            print("ты подходишь к шкафу но там ничего нет вы отходите обратно")
                            pa()
                    pa()
                elif interact3 == "2":
                    print("Вы видите темный коридор и странные звуки оттуда. Вы точно хотите туда идти?")
                    print("вы пока не решаетесь туда идти и идете в медпункт")
                    s()
            s()
            
        elif interact2 == "2":
            print("двери заперта")
            game()
    elif interact == "2":
        print("Вы остались на месте, скоро прибыл Альфа-1 и эвакуировал вас.")
        print("Вы победили!")
        restart = input("Хотите сыграть снова? (да/нет): ").lower()
        if restart == "да":
            game()
        else:
            print("Спасибо за игру!")
    else:
        print("Неверный ввод.")
game()